<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8"> <!--to define character encoding for the document-->
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0"> <!--to fit every screen such as smartphone or tablet-->
  <title> Welcome | Project 2 Website </title>
  <link rel = "stylesheet" href = "stylepage.css">
</head>
<body>
  <header class = "page-header">
    <h1> WELCOME TO OUR LIS 500 PROJECT WEBSITE</h1> <!--put the title for the website/welcome page-->
    <p> Code the Future. Include Everyone. </p> <!--include tagline for the website-->

    <img src="team.png" alt="Students coding together" width="500">
    
    <nav>
      <ul> <!--to connect every file on the home page-->
        <li><a href ="index.html">Home</a></li> 
        <li><a href ="aboutus.html">About Us</a></li>
        <li><a href ="resources.html">Resources</a></li>
        <li><a href ="techhero.html">Tech Hero</a></li>      
      </ul>
    </nav>
  </header>

  <main> 
    <section class="about-preview">
      <h2> About Our Project </h2>
      <p> This project is about power and how can we advocate people on diversity and inclusivity through technology.
        We are a team of students passionate about digital inclusion and coding for social good. 
        Get to know us more on About Us </p>
    </section>
  </main>
      
</body>
</html>
