<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <title> Welcome | Project 2 Website </title>
  <link rel = "stylesheet" href = "stylepage.css">
</head>
<body>
  <header class = "page-header">
    <h1> WELCOME TO OUR LIS 500 PROJECT WEBSITE</h1>
    <p> Code the Future. Include Everyone. </p>
    <nav>
      <ul>
        <li><a href ="index.html">Home</a></li>
        <li><a href ="aboutus.html">About Us</a></li>
        <li><a href ="resources.html">Resources</a></li>
        <li><a href ="techhero.html">Tech Hero</a></li>      
      </ul>
    </nav>
  </header>
</body>
</html>
